In [2]:
import pandas as pd
url_lcancer = '/content/lung_cancer_examples.csv'
lcancer = pd.read_csv(url_lcancer)
lcancer.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35       3      5       4       1
1       John  Constantine   27      20      2       5       1
2     Camela     Anderson   30       0      5       2       0
3       Alex       Telles   28       0      8       1       0
4      Diego     Maradona   68       4      5       6       1
5  Cristiano      Ronaldo   34       0     10       0       0
6     Mihail          Tal   58      15     10       0       0
7      Kathy        Bates   22      12      5       2       0
8     Nicole       Kidman   45       2      6       0       0
9        Ray      Milland   52      18      4       5       1

In [3]:
lcancer = lcancer.drop('Surname', axis=1)
lcancer = lcancer.drop('Name', axis=1)
lcancer.head(5)

   Age  Smokes  AreaQ  Alkhol  Result
0   35       3      5       4       1
1   27      20      2       5       1
2   30       0      5       2       0
3   28       0      8       1       0
4   68       4      5       6       1

In [4]:
X = lcancer.iloc[:,:4].head(10)
y = lcancer.iloc[:,4].head(10)

from sklearn import datasets
from sklearn.linear_model import Perceptron 
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.25)

sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train) 
X_test_std = sc.transform(X_test)   

model = Perceptron(max_iter = 600, eta0 = 0.6, random_state = 0)
model.fit(X_train_std, y_train)
y_pred = model.predict(X_test_std)
print(y_pred)
print(y_test)
print("Do chinh xac mo hinh sau scale : ", accuracy_score(y_test, y_pred))

[0 0 0]
3    0
8    0
7    0
Name: Result, dtype: int64
Do chinh xac mo hinh sau scale :  1.0